{
  "DisableSSL": false,
  "connectionStrings": {
    "LasmartTestDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LasmartTestDB;Trusted_Connection=True;"
  },
  "Tokens": {
    "key": "dsgdffgjhertrtyuyjgfggroppite",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
